<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <data>
       <variable name="testWrapper" type="org.androware.flow.test_objs.TestWrapper"/>
   </data>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <!-- -->
              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text='@={(String)testWrapper.v1}'
                  android:textSize="36sp"
                  />

              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text='@={(String)testWrapper.v2}'
                  android:textSize="36sp"
                  />
       <!-- -->
              <Button
                  android:text="Next"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/next" />


          </LinearLayout>
       </layout>
