<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
       <import type="android.databinding.ObservableMap"/>
       <variable name="testWrapper" type="org.androware.flow.ObjectBindingObeservableArrayMap"/>
       <!-- variable name="testWrapper" type="ObservableMap"/ -->
   </data>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <!---->
              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text='@{(String)testWrapper.get("v4")}'
                  android:textSize="36sp" />

              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text='@{(String)testWrapper.get("v5")}'
                  android:textSize="36sp" />
       <!--    -->


       <Button
           android:text="Prev"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/prev" />

   </LinearLayout>
</layout>
